<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
<style>
	body, html {
		margin: 0;
		padding: 0;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body {
		background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
		background-size: 1800% 1800%;
		animation: rainbow 18s ease infinite;
	}

	#badscreen {
		font-size: 5rem;
		animation: spin 12s linear;
		animation-iteration-count: infinite;
	}

	@keyframes spin {
		from {
			transform: rotate(0deg)
		}
		to {
			transform: rotate(360deg)
		}
	}

	@keyframes rainbow { 
		0%{background-position:0% 82%}
		50%{background-position:100% 19%}
		100%{background-position:0% 82%}
	}
</style>
	</head>
	<body>
		<div id="badscreen">bad screen</div>
	</body>
</html>
